# Todo-list-with-ASP.NET

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Petrone_ToDo_With_DB  Program.cs  SeedData.cs  app.db-shm  app.db-wal
AspNetCoreTodo/Controllers/: ManageUsersController.cs  ToDoItemsController.cs  TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20241115000013_AddItems.Designer.cs  20241119165811_AddItemUserId.Designer.cs  20241119165811_AddItemUserId.cs  20241119213319_AddItemUserId2.Designer.cs  20241119213319_AddItemUserId2.cs  20241119220148_AddItemUserId2.Designer.cs  20241119220148_AddItemUserId2.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  IUserService.cs  ToDoItemService.cs  UserService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml  Index.cshtml.cs
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _AdminActionsPartial.cshtml.cs  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  AddItemPartial.cshtml.cs  Index.cshtml
